<!DOCTYPE html>
<html>
<head>
	<title>CTFg Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="#">
		  	<img src="images/logo.png" class="main-logo" />
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Wiki</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Guides</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Rules</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="scoreboard.html">Scoreboard</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Practise Arena</a>
		      </li>	
		    </ul>
		    <ul class="navbar-nav p-2 login-btn">
		    	<a class="nav-link btn btn-success" href="#">Login</a>
		    </ul>
		  </div>
		</nav>
	</div>
</header>
<main>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="row mt-5">
					<h3>Pwn</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a data-toggle="modal" data-target="#myModal">
							<div class="card mt-4 bg-dark">
							  <div class="card-body">
							    <h5 class="card-title text-center text-center">Challenge Name</h5>
							    <p class="card-text text-center">200 pts</p>
							  </div>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
					<div class="col-md-4">

						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<h3>Web Exploitation</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						  </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mt-4 bg-dark">
						  <div class="card-body">
						    <h5 class="card-title text-center">Challenge Name</h5>
						    <p class="card-text text-center">200 pts</p>
						    
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row mt-5">
					<div class="col-md-12">
						<div class="card mt-4 bg-dark">
							<div class="card-body">
								<h6 class="card-title">Flag submission</h6>
								<div class="form-group">
	                            	<input type="text" class="form-control" placeholder="Enter flag" value=""	 />
	                        	</div>
	                        	<input  type="submit" class="btn btn-success btn-block" value="Submit Flag"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="container-fluid mt-5 text-center"> 
		<p>Powered by team bi0s</p>
	</div>
</footer>

</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>